set-option -g mouse on
set -g history-limit 30000
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g update-environment THEME
set-option -g default-shell "/bin/zsh"

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#4b505b,bg=#dde2e7"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#dde2e7"
set -g pane-border-style "fg=#dde2e7"
set -g status-style "none,bg=#eef1f4"
set -g message-style "fg=#4b505b,bg=#dde2e7"
setw -g window-status-activity-style "none,fg=#6996e0,bg=#eef1f4"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#4b505b,bg=#eef1f4"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics]#[fg=#4b505b] #I  #(~/.config/tmux/icons.zsh #{pane_current_command} #{window_panes}) #[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#eef1f4,bg=#dde2e7,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#dde2e7] #I  #(~/.config/tmux/icons.zsh #{pane_current_command} #{window_panes}) #[fg=#dde2e7,bg=#eef1f4,nobold,nounderscore,noitalics]"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind + split-window -c "#{pane_current_path}" -l "20%"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

