set-option -g mouse on
set -g history-limit 30000
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g update-environment THEME
set-option -g default-shell "/bin/zsh"

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#999f93,bg=#4a555b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4a555b"
set -g pane-border-style "fg=#4a555b"
set -g message-style "fg=#999f93,bg=#4a555b"
set -g status-style "none,bg=#374247"
setw -g window-status-activity-style "none,fg=#a7c080,bg=#374247"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#999f93,bg=#374247"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#374247,bg=#374247,nobold,nounderscore,noitalics]#[fg=#999f93] #I  #(~/.config/tmux/icons.zsh #{pane_current_command} #{window_panes}) #[fg=#374247,bg=#374247,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#374247,bg=#4a555b,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#4a555b] #I  #(~/.config/tmux/icons.zsh #{pane_current_command} #{window_panes}) #[fg=#4a555b,bg=#374247,nobold,nounderscore,noitalics]"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind + split-window -c "#{pane_current_path}" -l "20%"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

